[common_env_data]
build_flags =
     -llibalgobsec
;        -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM -DESPERT_DEBUG -DESPERT_DEBUG_LEVEL_VERBOSE
upload_speed = 115200
upload_resetmethod = ck
lib_deps_external =
  Adafruit Unified Sensor
  ESP Async WebServer@1.1.1
  ArduinoJson@5.13.1
  Wire
  SPI
  OneWire
  DallasTemperature@3.8.0
  CMMC MQTT Connector
  DHT sensor library
  Adafruit BME280 Library@1.0.7
  Adafruit ADS1X15
  RTClib@1.2.1

[env:smartmeter]
platform = espressif8266
framework = arduino
board = espresso_lite_v2
upload_speed = ${common_env_data.upload_speed}
build_flags = 
    -Wl,-Teagle.flash.2m.ld
; extra_scripts = extra_script.py
upload_resetmethod = ck
lib_ldf_mode = 2
lib_deps = 
    ${common_env_data.lib_deps_external}
    ESP8266_SSD1306
    U8g2@2.23.8


[platformio] 
; src_dir = examples/base
; lib_dir = lib-dev