[env:legend_basic_mqtt]
platform = espressif8266
framework = arduino
board = espresso_lite_v2
upload_speed = 230400
build_flags = 
    -Wl,-Teagle.flash.2m.ld
    ; -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM -DESPERT_DEBUG -DESPERT_DEBUG_LEVEL_VERBOSE
; extra_scripts = extra_script.py
upload_resetmethod = ck
lib_ldf_mode = 2
; lib_deps = 
; [platformio] 
; src_dir = examples/base
; lib_dir = lib-dev